$brown: #433E3D
$light-gray: #F1F3F0
$gray: #A4A6A3
$golden: #A38C32
$red: #DD0045

body
	display: grid
	font-family: 'Ubuntu', sans-serif
	letter-spacing: 0.1em
	line-height: 1.3

h1,
h2,
h3,
h4,
h5,
h6
	font-family: 'Ubuntu Condensed', sans-serif
	color: $golden

.code,
pre
	font-family: 'Ubuntu Mono', monospace

a
	color: $red

ul,
ol
	list-style: none
	padding: 0

header,
main,
footer
	margin: auto

header,
footer
	background: $brown
	color: $light-gray
	height: 100vh
	width: 15%
	max-width: 254px
	min-width: 160px
	padding: 1em

main
	padding: 1em

.title,
.sub-title
	color: $brown

#mapid
	height: 200px